artifact_path: file:///home/runner/work/Latihan-CI/Latihan-CI/mlruns/0/models/m-83d3e18bb24b4bbc826070ce0c3e7aa4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-83d3e18bb24b4bbc826070ce0c3e7aa4
model_size_bytes: 624752102
model_uuid: m-83d3e18bb24b4bbc826070ce0c3e7aa4
prompts: null
run_id: f3f652b77bd64c30be045b76797a5eaf
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "long",
    "name": "Credit_Mix", "required": true}, {"type": "long", "name": "Payment_of_Min_Amount",
    "required": true}, {"type": "long", "name": "Payment_Behaviour", "required": true},
    {"type": "double", "name": "pc1_1", "required": true}, {"type": "double", "name":
    "pc1_2", "required": true}, {"type": "double", "name": "pc1_3", "required": true},
    {"type": "double", "name": "pc1_4", "required": true}, {"type": "double", "name":
    "pc1_5", "required": true}, {"type": "double", "name": "pc2_1", "required": true},
    {"type": "double", "name": "pc2_2", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-14 02:38:09.196771'
